# spring-boot-microservices

./: .gitignore  pom.xml
api-gateway/: nbactions.xml  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: nbactions.xml  pom.xml
eureka-server/src/main/java/: ExceptionDemo.java
eureka-server/src/main/java/com/taocoder/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/taocoder/eurekaserver/: EurekaServerApplicationTests.java
products-service/: nbactions.xml  pom.xml
products-service/src/main/java/com/taocoder/productsservice/: ProductsServiceApplication.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/com/taocoder/productsservice/: ProductsServiceApplicationTests.java
services-config/: nbactions.xml  pom.xml
services-config/src/main/java/com/example/servicesconfig/: ServicesConfigApplication.java
services-config/src/main/resources/: application.properties
services-config/src/test/java/com/example/servicesconfig/: ServicesConfigApplicationTests.java
users-service/: nbactions.xml  pom.xml
users-service/src/main/java/com/taocoder/usersservice/: Constants.java  UsersServiceApplication.java
users-service/src/main/resources/: bootstrap.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
zuul-api-gateway/: nbactions.tmp  nbactions.xml  pom.xml
zuul-api-gateway/src/main/resources/: bootstrap.properties
(+20 files in other folders)
